{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "providerName": "System.Data.SqlClient",
    "SismonrioConnection": "Data Source=.\\sqlexpress;Initial Catalog=BDSMERIO;Integrated Security=True"
  }
}
